# These are supported funding model platforms

github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [cangica30user1, user2]
patreon: # Replace with a single Patreon Fr20201990@gmail.com 
open_collective: # Replace with a single Open Collective fr20201990@gmail.com 
ko_fi: # Replace with a single Ko-fi fr20201990@gmail.com 
tidelift: # Replace with a single Tidelift platform-name/Fr20201990@gmail.com  e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay fr20201990@gmail.com 
issuehunt: # Replace with a single IssueHunt fr20201990@gmail.com 
otechie: # Replace with a single Otechie fr20201990@gmail.com 
custom: # Replace with up to 4 custom sponsorship URLs e.g., [platform-fr20201990 ', cangica]
