Rafael69f-patch-1
fr20201990@gmail.com/Lordsmobile
A Bot program for a game called Lords Mobile.

Lords Mobile is a massive multiplayer real time strategy war game.

NOTES:
This bot is made for a game called Lords Mobile, it is a Android app game.
The bot requires the installation of NoxPlayer a Android operating system emulator, 
which will allow you to run Android apps on your PC.

The bot automates all the repetitive and tedious tasks of the game.
Has many features like auto defending against player attacks or auto gather resources and much more..


...more info will be added later.
